#hero {
	position: relative;
	height: calc(100vh - 34px);

	@media screen and (max-width: 700px) {
		height: calc(100vh - 26px);
	}

	.hero-grid {
		position: absolute;
		display: grid;
		justify-items: center;
	}

	@media screen and (max-width: 700px) {
		.hero-grid {
			height: calc(100vh - 100px);
			grid-template-rows: 80px 1fr 100px;
			grid-template-areas: '.''text''button';
		}

		.hero-text {
			grid-area: text;
			place-self: center;
			align-self: start;
		}

		.hero-grid {
			a {
				grid-area: button;
			}
		}
	}

	#hero-title {
		margin: 0;
		margin-bottom: 20px;
		font-size: 6.5rem;
		line-height: 1em;
	}

	#hero-secodary-title {
		font-size: 2rem;
		margin-top: 0;
	}

	// DESKTOP
	@media screen and (min-width: 1030px) {
		#hero-title {
			font-size: 10rem;
		}

		#hero-secodary-title {
			font-size: 3rem;
		}
	}

	// MOBILE
	@media screen and (max-width: 500px) {
		#hero-title {
			font-size: 17vw;
			margin-bottom: 30px;

			#small-breed-title {
				font-size: 12vw;
			}
		}

		#hero-secodary-title {
			font-size: 6vw;
			margin-bottom: 70px;
		}
	}


	#hero-title,
	#hero-secodary-title {
		color: white;
		text-shadow:

			0 6px 1px rgba(0, 0, 0, .1),
			0 0 5px rgba(0, 0, 0, .1),
			0 1px 3px rgba(0, 0, 0, .3),
			0 3px 5px rgba(0, 0, 0, .2),
			0 5px 10px rgba(0, 0, 0, .25),
			0 10px 10px rgba(0, 0, 0, .2),
			0 20px 20px rgba(0, 0, 0, .15);
	}

	.hero-gradient {
		background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 68%, rgba(106, 106, 106, 0.65) 100%);
	}

	img {
		z-index: -1;
	}
}
