#services {
	h2 {
		text-align: center;
	}
}

@media screen and (min-width: 701px) and (max-width: 1029px) {
	#services {
		h2 {
			text-align: unset;
		}
	}
}


.services-grid {
	display: grid;
	grid-gap: 50px;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 200px 1fr 200px;
}

// DESKTOP
@media screen and (min-width: 1030px) {
	.services-grid {

		grid-template-rows: 100px 1fr 120px;
	}

	.service-card {
		min-height: 560px;
	}


	#services {
		h2 {
			grid-column: 1 / 4;
		}

		.btn-norm {
			grid-column: 1 / 4;
			justify-self: center;
		}
	}
}



// TABLET
@media screen and (max-width: 1030px) {
	.services-grid {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: repeat(3, 265px) 1fr;
	}

	.service-card {
		grid-row: span 2;
	}

	.service-card:nth-child(1) {
		grid-row: 2 / 4;
	}

	.btn-norm {
		align-self: end;
	}

}

// MOBILE
@media screen and (max-width: 700px) {
	.services-grid {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: unset;
		;

		h2 {
			margin-bottom: 0px;
		}

		.service-card {
			h3 {
				font-size: 7.5vw;
			}
		}
	}

	.service-card {
		grid-row: unset;
	}

	.service-card:nth-child(1) {
		grid-row: unset;
	}

	.btn-norm {
		justify-self: center;
		margin-top: 5px;
	}

}




.service-card {
	place-self: center;
	display: grid;
	max-width: 400px;
	border-radius: 10px;
	grid-template-areas: 'image''image''text''price';
	grid-template-rows: 125px 125px 1fr 75px;

	h3 {
		margin-top: 5px;
	}
}

.service-card-text,
.service-price {
	padding: 0 50px;
}



.service-card-shadow {
	box-shadow: var(--shadow-3);
	grid-row: 2 / 5;
	grid-column: 1 / 2;
}

.service-card-shadow:hover {
	box-shadow: var(--shadow-6);
}

.service-image-container {
	grid-area: image;

}

.service-image {
	overflow: hidden;
	background-color: white;
	border-radius: 50%;
	height: 200px;
	width: 200px;
	box-shadow: var(--shadow-2);
}

.service-card-text {
	color: var(--main-grey);
	grid-area: text;
	// opacity: 0.6;
}

.service-price {
	padding: 0 50px;
	padding-top: 25px;
	background-color: var(--main-color-light);
	color: var(--main-color-mid);
	font-size: 2rem;
	grid-area: price;
}

@media screen and (max-width: 400px) {

	.service-card-text,
	.service-price {
		padding-left: 30px;
		padding-right: 30px;
	}
}
